
.left-title{
  position: absolute;
  top: 50%;
  left: 40px;
  z-index: 100;
  transform: translate(-50%, -50%) rotate(-90deg);
  font-family: @font-base;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 5px;
  text-transform: uppercase;
}