
.contact{

  &-container{
    padding: 100px 20%;
    width: 100%;
    height: 100%;
    animation: background;
    animation-duration: 10s;
    animation-iteration-count: infinite;

    &_title{
      font-family: @font-base;
      color: #333;
      font-size: 80px;
      font-weight: 400;
    }

    &_text{
      font-family: @font-base;
      color: #333;
      font-size: 20px;
      font-weight: 300;

      a{
        color: #333;
        text-decoration: none;
        border-bottom: 2px solid #fff;
        margin: 0 5px;
        transition: border-color .2s;

        &:hover{
          border-color: rgb(243, 108, 120);
        }
      }
    }
  }
}

@keyframes background {
  from{
    background: rgba(255, 95, 116, 0.28);
  }
  33%{
    background: rgba(95, 198, 255, 0.46);
  }
  66%{
    background: rgba(255, 252, 32, 0.54);
  }
  to{
    background: rgba(255, 95, 116, 0.28);
  }
}