.order{

  &-container{
    width: 80%;
    margin: 40px 10%;
    padding: 40px 0;
  }

  &-header{
    animation: background;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    height: 40vh;
    position: relative;
    text-align: center;
    margin-bottom: 200px;

    &_title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      font-family: @font-base;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 150px;
      letter-spacing: 20px;
    }

    &_image{
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
      width: 400px;
    }
  }

  &-text{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &-article{
      width: 300px;
      text-align: left;
      margin: 20px;
    }

    &_title{
      font-size: 24px;
      font-family: @font-base;
      font-weight: 400;
      margin-bottom: 15px;
    }

    &_para{
      font-size: 20px;
      font-family: @font-base;
      font-weight: 300;
    }
  }

  &-example{
    max-width: 800px;
    margin: 40px auto;
    text-align: left;

    &_title{
      font-size: 28px;
      font-family: @font-base;
      font-weight: 400;
      margin-bottom: 20px;
    }

    &_para{
      font-size: 20px;
      font-family: @font-base;
      font-weight: 300;
      margin-bottom: 20px;
    }

    &_image{
      width: 100%;
      margin: 40px 0;
    }
  }

  &-next{
    position: relative;
    width: 100%;
    padding: 80px 0;
    display: block;
    text-align: center;
    font-family: @font-base;
    text-decoration: none;
    background: #f2f2f2;

    &:hover{

      .work-next_sub{
        border-bottom: 3px solid rgb(255, 228, 76);
      }
    }

    &_sub{
      display: inline-block;
      font-weight: 300;
      color: #333;
      padding: 40px 0 0;
      border-bottom: 3px solid transparent;
    }

    &_title{
      font-size: 150px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
      letter-spacing: 20px;
    }
  }

  &-link{
    text-align: center;
    margin: 60px 0;

    a{
      font-family: @font-base;
      color: #333;
      border-bottom: 2px solid rgb(255, 228, 76);
      text-decoration: none;
      font-weight: 300;
      font-size: 20px;
    }
  }
}


@keyframes background {
  from{
    background: rgba(255, 95, 116, 0.28);
  }
  33%{
    background: rgba(95, 198, 255, 0.46);
  }
  66%{
    background: rgba(255, 252, 32, 0.54);
  }
  to{
    background: rgba(255, 95, 116, 0.28);
  }
}

@media(max-width: 968px){
  .order{

    &-header{
      margin-bottom: 20px;

      &_title{
        font-size: 60px;
      }
    }

    &-container{
      width: 90%;
      margin: 10px 5%;
    }

    &-text{

      &-article{
        width: 100%;
        margin: 0;
      }
    }

    &-example{
      margin: 20px 5%;
    }
  }
}

@media(max-width: 767px){
  .order{

    &-header{
      margin-bottom: 20px;

      &_title{
        font-size: 30px;
        letter-spacing: 2px;
      }
    }

    &-container{
      width: 90%;
      margin: 10px;
    }

    &-text{

      &-article{
        width: 100%;
        max-width: 280px;
        margin: 0;
      }
    }

    &-example{
      margin: 20px 5%;
    }
  }
}