
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,700&subset=cyrillic');

@font-base: 'Roboto Condensed', sans-serif;

body{
  margin: 0;
  height: 100vh;
  position: relative;
}

.container{
  position: absolute;
  display: block;
  margin: auto;
  width: ~"calc(100% - 140px)";
  height: ~"calc(100% - 140px)";
  top: 70px;
  left: 70px;
  overflow: hidden;
  background: #f9f9f9;
}