
.works{

  &-slider{
    height: 100%;
    width: 100%;

    &-container{
      width: 100%;
      height: 100%;
      position: relative;
      display: block;
      text-decoration: none;
      color: inherit;

    }

    &-number{
      position: absolute;
      left: 20px;
      top: 20px;
      font-family: @font-base;
      font-weight: 300;
      font-style: italic;
      font-size: 60px;
    }

    &-name{
      padding-left: ~"calc(50% - 400px)";
      top: 35% !important;
      width: 800px;
      text-align: center;
      font-size: 150px;
      text-transform: uppercase;
      letter-spacing: 50px;
      font-family: @font-base;
      font-weight: 700;
    }

    &-image{
      top: 50% !important;
      padding-left: ~"calc(50% - 200px)";
      width: 400px;

      img{
        width: 400px;
        height: auto;
      }
    }
  }

  &-slide{
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  &-arrow{
    width: 140px;
    height: 70px;
    position: absolute;
    bottom: 0;
    text-align: center;
    line-height: 70px;
    cursor: pointer;

    svg{
      transition: transform .2s;
    }
  }
}

.arrow{

  &-left{
    left: 0;

    &:hover{
      svg{
        transform: translateX(-5px);
      }
    }
  }

  &-right{
    right: 0;

    svg{
      transform: rotate(180deg);
    }

    &:hover{
      svg{
        transform: translateX(5px) rotate(180deg);
      }
    }
  }
}

#work{

  &-drone{
    background: linear-gradient(to right bottom, #f1dabf, #cbbaa3);

    .works{

      &-slider{

        &-name{
          color: #fff;
          padding-left: ~"calc(50% - 375px)";
          width: 750px;
        }
      }
    }
  }

  &-mobila{
    background: linear-gradient(to right bottom, #2d8fff, #2a8af3);

    .works{

      &-slider{

        &-name{
          color: #fff;
          padding-left: ~"calc(50% - 375px)";
          width: 750px;
        }
      }
    }
  }

  &-fotosklad{
    background: linear-gradient(to right bottom, #fe9f00, #ee9200);

    .works{

      &-slider{

        &-name{
          color: #fff;
          letter-spacing: 20px;
          padding-left: ~"calc(50% - 450px)";
          width: 900px;
        }
      }
    }
  }

  &-names{
    background: linear-gradient(to right bottom, #fff, #f6f6f6);

    .works{

      &-slider{

        &-name{
          color: #000;
          padding-left: ~"calc(50% - 375px)";
          width: 750px;
        }
      }
    }
  }

  &-babadu{
    background: linear-gradient(to right bottom, #ad1f58, #911c48);

    .works{

      &-slider{

        &-name{
          color: #fff;
          padding-left: ~"calc(50% - 390px)";
          width: 780px;
        }
      }
    }
  }

  &-logomachine{
    background: linear-gradient(to right bottom, #fecf5f, #ecc058);

    .works{

      &-slider{

        &-name{
          color: #fff;
          letter-spacing: 10px;
          padding-left: ~"calc(50% - 525px)";
          width: 1050px;
        }
      }
    }
  }

  &-frenchrabbit{
    background: linear-gradient(to right bottom, #00e5ff, #00c1d9);

    .works{

      &-slider{

        &-name{
          color: #fff;
          letter-spacing: 10px;
          padding-left: ~"calc(50% - 540px)";
          width: 1080px;
        }
      }
    }
  }
}


@media(max-width: 1024px){
  #work{

    &-drone{

      .works-slider-name{
        width: 400px;
      }
    }

    &-mobila{

      .works-slider-name{
        width: 400px;
      }
    }

    &-fotosklad{

      .works-slider-name{
        width: 540px;
      }
    }

    &-names{

      .works-slider-name{
        width: 350px;
      }
    }

    &-babadu{

      .works-slider-name{
        width: 380px;
      }
    }

    &-logomachine{

      .works-slider-name{
        width: 600px;
      }
    }

    &-frenchrabbit{

      .works-slider-name{
        width: 620px;
      }
    }
  }

  .works{

    &-slider{

      &-name{
        padding-left: ~"calc(50% - 400px)";
        top: 35% !important;
        margin: auto;
        width: 500px;
        text-align: center;
        font-size: 80px;
        text-transform: uppercase;
        letter-spacing: 20px;
        font-family: @font-base;
        font-weight: 700;
      }

      &-image{
        top: 50% !important;
        padding-left: ~"calc(50% - 200px)";
        width: 400px;

        img{
          width: 400px;
          height: auto;
        }
      }
    }

    &-slide{
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    &-arrow{
      width: 140px;
      height: 70px;
      position: absolute;
      bottom: 0;
      text-align: center;
      line-height: 70px;
      cursor: pointer;

      svg{
        transition: transform .2s;
      }
    }
  }
}

@media(max-width: 767px){
  #work{

    &-drone{

      .works-slider-name{
        width: 130px;
      }
    }

    &-mobila{

      .works-slider-name{
        width: 130px;
      }
    }

    &-fotosklad{

      .works-slider-name{
        width: 190px;
        letter-spacing: 5px;
      }
    }

    &-names{

      .works-slider-name{
        width: 120px;
      }
    }

    &-babadu{

      .works-slider-name{
        width: 130px;
      }
    }

    &-logomachine{

      .works-slider-name{
        width: 235px;
        letter-spacing: 5px;
      }
    }

    &-frenchrabbit{

      .works-slider-name{
        width: 235px;
        letter-spacing: 5px;
      }
    }
  }

  .works{

    &-slider{

      &-number{
        font-size: 36px;
      }

      &-name{
        padding-left: ~"calc(50% - 400px)";
        top: 35% !important;
        margin: auto;
        width: 500px;
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-family: @font-base;
        font-weight: 700;
      }

      &-image{
        top: 50% !important;
        padding-left: ~"calc(50% - 100px)";
        width: 200px;

        img{
          width: 200px;
          height: auto;
        }
      }
    }

    &-slide{
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    &-arrow{
      width: 140px;
      height: 70px;
      position: absolute;
      bottom: 0;
      text-align: center;
      line-height: 70px;
      cursor: pointer;

      svg{
        transition: transform .2s;
      }
    }
  }

}