
#work-page {

  &-drone {

    .work{

      &-header_title{
        color: #fff;
      }
    }
  }

  &-mobila {

    .work{

      &-header{
        background: linear-gradient(to right bottom, #2d8fff, #2a8af3);

        &_title{
          color: #fff;
        }
      }
    }
  }

  &-fotosklad {

    .work{

      &-header{
        background: linear-gradient(to right bottom, #fe9f00, #ee9200);

        &_title{
          color: #fff;
        }
      }
    }
  }

  &-names {

    .work{

      &-header{
        background: linear-gradient(to right bottom, #fff, #f6f6f6);

        &_title{
          color: #000;
        }
      }
    }
  }

  &-babadu {

    .work{

      &-header{
        background: linear-gradient(to right bottom, #ad1f58, #911c48);

        &_title{
          color: #fff;
        }
      }
    }
  }

  &-logomachine {

    .work{

      &-header{
        background: linear-gradient(to right bottom, #fecf5f, #ecc058);

        &_title{
          color: #fff;
        }
      }
    }
  }

  &-frenchrabbit {

    .work{

      &-header{
        background: linear-gradient(to right bottom, #00e5ff, #00c1d9);

        &_title{
          color: #fff;
        }
      }
    }
  }
}

.work{

  &-container{
    width: 80%;
    margin: 40px 10%;
    padding: 40px 0;
  }

  &-header{
    background: linear-gradient(to right bottom, #f1dabf, #cbbaa3);
    height: 40vh;
    position: relative;
    text-align: center;
    margin-bottom: 200px;

    &_title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      font-family: @font-base;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 150px;
      letter-spacing: 20px;
    }

    &_image{
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
      width: 400px;
    }
  }

  &-text{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &-article{
      width: 300px;
      text-align: left;
      margin: 20px;
    }

    &_title{
      font-size: 24px;
      font-family: @font-base;
      font-weight: 400;
      margin-bottom: 15px;
    }

    &_para{
      font-size: 20px;
      font-family: @font-base;
      font-weight: 300;
    }
  }

  &-example{
    max-width: 800px;
    margin: 40px auto;
    text-align: left;

    &_title{
      font-size: 28px;
      font-family: @font-base;
      font-weight: 400;
      margin-bottom: 20px;
    }

    &_para{
      font-size: 20px;
      font-family: @font-base;
      font-weight: 300;
      margin-bottom: 20px;
    }

    &_image{
      width: 100%;
      margin: 40px 0;
    }
  }

  &-next{
    position: relative;
    width: 100%;
    padding: 80px 0;
    display: block;
    text-align: center;
    font-family: @font-base;
    text-decoration: none;
    background: #f2f2f2;

    &:hover{

      .work-next_sub{
        border-bottom: 3px solid rgb(255, 228, 76);
      }
    }

    &_sub{
      display: inline-block;
      font-weight: 300;
      color: #333;
      padding: 40px 0 0;
      border-bottom: 3px solid transparent;
    }

    &_title{
      font-size: 150px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
      letter-spacing: 20px;
    }
  }

  &-link{
    text-align: center;
    margin: 60px 0;

    a{
      font-family: @font-base;
      color: #333;
      border-bottom: 2px solid rgb(255, 228, 76);
      text-decoration: none;
      font-weight: 300;
      font-size: 20px;
    }
  }
}
